[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = singleline_vectorization
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = singleline_vectorization
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Andrew Look
author_email = andrew.m.look@gmail.com
copyright = 2023 onwards, %(author)s
description = Tools for taking raster scans of sketchbook pages, filtering out non-drawings, and vectorizing the drawings
keywords = nbdev jupyter notebook python
language = English
status = 3
user = andrewlook

### Optional ###
requirements = fastcore fastai fastprogress pandas numpy matplotlib Pillow faiss-cpu scikit-learn pyautotrace
dev_requirements = black isort
#console_scripts =
